*{
  margin: 0px;
}
html,body{ height: 100%;}
body{
  font-family: cursive;
  background-color: #d28351;
  margin: 0;
}
p {
  margin: 0.5em 0 0.5em 0;
}
header{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:#b1d668;
  padding: 10px;
}
nav a{
  color:#6db5d6;
  text-decoration: none;
}
nav ul{
  display: inline;
  padding: 0;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 0 5px 0 5px
}
main{
  display:block;
  background-image:url("images/background.png ");
  top: 3em;
  bottom: 3em;
  min-height: 90%;

}
aside,article{
  padding: 2em;
}
aside{
  text-align: center;
}
article{
  width:75%
}

.column {
  display: flex;
}

@media screen and (min-width:768px){
  main{
    display:flex;
  }
  aside{
    margin-left:2%;
  }
  .columns-desktop{
    display: flex;
  }
}
/*for pie section */
.pies{
  width:200px;
  padding: 10px;
  margin:10px;
  background-color: #9bb387;
  border:solid 2px #ccc;
}

.pies .title{
  font-weight: bold;
}

.pies .column{
  width:100%
}

.pies .price{
  text-align: center;
}
.pies .column div {
  width: 50%
}

.pies button{
  background-color: #c1ca72;
  padding: 7px;
  border: solid 1px #dcccb4 ;
  border-radius: 3px;
    color: #FFF;
}
